# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamProject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Misc
server.port=80

# E-mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=itis.javawork@gmail.com
spring.mail.password=123ewqasdcxz