# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamProject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Misc
server.port=80

# E-mail configuration
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=itis.javawork@gmail.com
spring.mail.password=123ewqasdcxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf
spring.thymeleaf.cache=false

# Image upload properties
upload.file.directory=C:/test
upload.file.extensions=jpg, jpeg, png

# Money
blockio.api.key=7709-b06a-1c56-73d1
blockio.pin=Leahy274

# Disable feature detection by this undocumented parameter. Check the org.search.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

elasticsearch.clustername = goal-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
client.transport.sniff=true
#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s