# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=goaluser
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://85.143.174.89:5433/goaldb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Misc
server.port=8081

# E-mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=itis.javawork@gmail.com
spring.mail.password=123ewqasdcxz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Money
blockio.api.key=7709-b06a-1c56-73d1
blockio.pin=Leahy274
