# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamProject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Misc
server.port=80

# E-mail configuration
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=itis.javawork@gmail.com
spring.mail.password=123ewqasdcxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf
spring.thymeleaf.cache=false

# Image upload properties
upload.file.directory=C:/test
upload.file.extensions=jpg, jpeg, png

## HTTPS
#esrver.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat